{
    "name": "@dualjack/firedoc",
    "private": false,
    "version": "0.0.3",
    "author": "Jakub Kuranda",
    "type": "module",
    "files": [
        "dist",
        "!dist/**/*.test.*",
        "!dist/**/*.spec.*"
    ],
    "main": "./dist/main.js",
    "module": "./dist/main.js",
    "types": "./dist/main.d.ts",
    "scripts": {
        "build": "vite build",
        "npm:publish": "npm run build && npm publish --access public"
    },
    "devDependencies": {
        "firebase-admin": "^13",
        "typescript": "~5.9.3",
        "vite": "^7.2.2"
    }
}
